{
  "name": "python-practices",
  "version": "0.1.1",
  "description": "Python engineering conventions for tooling, type-driven domain modeling, validation, testing, and documentation.",
  "author": { "name": "constatza" },
  "skills": "./skills/",
  "interface": {
    "displayName": "Python Practices",
    "shortDescription": "Python typing, domain modeling, validation, and testing practices.",
    "longDescription": "Python-specific engineering practices for reproducible tooling, modern typing, type-driven domain modeling, boundary validation, pytest, and concise Google-style docstrings.",
    "developerName": "constatza",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use the python-practices skill when writing, reviewing, or refactoring Python code."
  }
}
